# BlogExample

./: .gitignore
Design_Pattern_Strategy/: settings.gradle
Design_Pattern_TemplateCallBack/: settings.gradle
JPA_AttributeConverter/: settings.gradle
JPA_DirtyCheck/: build.gradle  settings.gradle
JPA_Enum/: settings.gradle
JPA_Fetch_Type/: settings.gradle
JPA_NPlusOne/: settings.gradle
Junit_Test_Double/: build.gradle  settings.gradle
Junit_Test_Double/src/main/java/com/junit/testdouble/common/: Member.java  MemberRepository.java
Junit_Test_Double/src/main/java/com/junit/testdouble/dummy/: LiveMailSender.java  MailSender.java  MailService.java
Junit_Test_Double/src/main/java/com/junit/testdouble/fake/: MemberService.java
Junit_Test_Double/src/main/java/com/junit/testdouble/mock/: MemberService.java
Junit_Test_Double/src/main/java/com/junit/testdouble/spy/: MemberService.java
Junit_Test_Double/src/main/java/com/junit/testdouble/teststub/: TestStubList.java
Junit_Test_Double/src/test/java/com/junit/testdouble/dummy/: MailServiceTest.java
Junit_Test_Double/src/test/java/com/junit/testdouble/fake/: MemberServiceTest.java
Junit_Test_Double/src/test/java/com/junit/testdouble/mock/: MemberServiceTest.java
Junit_Test_Double/src/test/java/com/junit/testdouble/spy/: MemberServiceTest.java
Junit_Test_Double/src/test/java/com/junit/testdouble/teststub/: TestStubListTest.java
MapStruct/: build.gradle
MapStruct/src/main/java/entity/: MemberEntity.java
MapStruct/src/main/java/mapper/: MemberBuilderMapper.java
MapStruct/src/test/java/: BuilderMappingTest.java
(+150 files in other folders)
