plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
